@import "./variable.less";

* {
  box-sizing: border-box;
}
html {
  width: 100%;
  height: 100%;
  touch-action: manipulation;
  -ms-touch-action: manipulation /* IE10+ 禁止双击缩放 */;
}
body {
  //font: 100% HELVETICA;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background-color: #fff;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
body,
p,
h1,
h2,
h3,
h4,
h5, 
h6,
ul,
ol,
li {
  margin: 0;
  padding: 0;
  font-weight:normal;
  outline: none;
  list-style: none;
}
a,
a:hover,
a.active {
  text-decoration: none;
}
button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font: inherit;
  color: inherit;
  padding: 0;
  background-color: transparent;
  outline: none;
}
.lf{
  float: left;
}
.rt{
  float: right;
}
.clear{
  clear:both;
}
.fixed{
  position: fixed;
  width: 100%;
  z-index:100;
}
#navbar .mint-tab-item-label{
  font-size:16px;
}

.mint-header{
  line-height: 30px;
  padding:10px 20px;
  height: 50px;
  font-weight: bold;
  font-size:16px;
}